<div class="container-fluid">
  <div class="row justify-content-between">
    <div class="col-md-6 p-0 text-center">
      <div class="login-content row justify-content-center align-content-center">
        <div class="col-md-12 header">
          <h1 class="text-center">تسجيل الدخول</h1>
        </div>
        <div class="col-md-12 mt-5">
          <form class="mt-5" #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
            <div class="form-group">
              <label for="email">البريد الإلكتروني أو رقم الجوال</label>
              <input type="email" placeholder="mohamedfathone@gmail.com" class="form-control" id="email" name="email"
                [(ngModel)]="email" required>
            </div>
            <div class="form-group password-container mt-4">
              <label for="pass">كلمة السر</label>
              <input [type]="showPassword ? 'text' : 'password'" class="form-control" id="password" name="password"
                [(ngModel)]="password" required>
              <span class="password-toggle" (click)="togglePassword()">
                <i class="fa-regular {{ showPassword ? 'fa-eye-slash' : 'fa-eye' }}" style="color: #4b4e9c;"></i>
              </span>
            </div>
            <div class="remember-content row mt-2 justify-content-between">
              <div class="col-3">
                <div class="remember form-check">
                  <label class="form-check-label" for="checkDefault">
                    تذكرني
                  </label>
                  <input class="form-check-input" type="checkbox" id="checkDefault" name="rememberMe" [(ngModel)]="rememberMe">
                </div>
              </div>
              <div class="col-5 text-center forgetpass">
                <a href="#" class="btn" role="button" data-bs-toggle="button">نسيت كلمة المرور؟</a>
              </div>
            </div>
            <div class="submit text-center mt-5">
              <button type="submit" class="btn">تسجيل الدخول</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-md-6 p-0 text-center">
      <div class="welcome-content row justify-content-center align-content-center">
        <div class="col-md-12">
          <img src="/assets/img/logo-login.png" alt="Order Gomla Logo" style="max-width: 150px;">
        </div>
        <div class="col-md-12">
          <h1 class="text-center mt-5">مرحبا</h1>
        </div>
        <div class="col-md-12">
          <p class="mt-1">سجل دخولك للوصول إلي خدماتك الصحية
            بكل سهولة وأمان - صحتك تبدأ هنا</p>
        </div>
      </div>
    </div>
  </div>
</div>
