.container-fluid {
  padding: 0 !important;
  margin: 0 !important;
}

.col-md-6 {
  height: 100vh !important;
}

.welcome-content {
  width: 100%;
  background: var(--second-color);
  padding: 15px;
  height: 100%;
  border: 1px solid var(--second-color);
  border-radius: 0 12px 12px 0;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.welcome-content h1 {
  font-weight: bold;
  font-size: 28px;
  line-height: 100%;
  color: var(--thrid-color);
}

.welcome-content p {
  font-weight: 700;
  font-size: 25px;
  line-height: 100%;
  color: var(--thrid-color);
}

.login-content {
  width: 100%;
  padding: 15px;
  height: 100%;
}

.login-content .header h1 {
  font-family: var(--font-arabic) !important;
  font-weight: 900;
  font-size: 30px;
  line-height: 100%;
  color: var(--second-color);
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.form-group label {
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 100%;
  color: var(--second-color);
  width: 65%;
  text-align: right;
  margin-bottom: 15px;
}

.form-control {
  padding: 15px !important;
  border: 2px solid var(--second-color) !important;
  border-radius: 12px;
  width: 70% !important;
  padding-left: 40px; /* مساحة للأيقونة على الشمال */
}

.form-control::placeholder {
  color: var(--second-color);
  font-family: var(--font-arabic) !important;
  font-weight: 300;
  font-size: 13px;
  line-height: 100%;
}

.password-toggle {
  position: absolute;
  top: 70%;
  left: 16%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 5px;
}

.remember {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  margin-right: 15px;
}

.remember input {
  margin-left: 5px !important;
}

.remember label {
  font-family: var(--font-latin);
  font-weight: 700;
  font-size: 15px;
  color: var(--second-color);
}

.forgetpass {
  padding: 0px 15px;
}

.forgetpass a {
  font-family: var(--font-latin);
  font-weight: 700;
  font-size: 15px;
  color: var(--second-color);
}

.submit button {
  width: 30%;
  height: 35px;
  border-radius: 8px;
  background: var(--second-color);
  font-family: var(--font-arabic);
  font-weight: 600;
  font-size: 16px;
  line-height: 100%;
  color: var(--thrid-color);
}

@media (max-width: 1300px) {
}

@media (max-width: 992px) {

  .submit button {
    font-size: 14px;
    width: 40%;
  }

  .remember {
    margin-left: -30px;
  }
}

@media (max-width: 576px) {
  .submit button {
    font-size: 13px;
    width: 40%;
  }
}
