@if (statsLoaded) {
<div class="container mt-3 mb-3">
  <!-- حاوية Bootstrap بتحتوي على الكاردات، بتظهر لما statsLoaded تبقى true، لو لا بتروح لـ loadingTemplate -->
  <div class="row">
    <div class="col-md-12 d-flex justify-content-center align-items-center">
      <div class="row bg justify-content-between align-content-center align-items-center"
        [style.backgroundImage]="'url(assets/img/dashboard/bg.png)'">
        <div class="col-md-4 content">
          <h5>أهلا يا أدمن</h5>
          <p>أتمنى لك يومًا لطيفًا ولا تنسَ الاهتمام بصحتك!</p>
        </div>
        <div class="imgs col-md-5 text-left">
          <img src="/assets/img/dashboard/bg-photo.png" alt="">
        </div>
      </div>
    </div>

    <div class="col-md-12 mt-4">
      <div class="row cards row-cols-1 row-cols-md-3 row-cols-lg-3 g-3">
        @for (stat of cardStats; track stat.id) {
        <div class="col">
          <div class="card" [ngClass]="getStatClass(stat.label)">
            <div class="card-body d-flex flex-column justify-content-center align-content-center align-items-center">
              <div class="icon-container">
                <img src="{{stat.imgIcon}}" alt="">
              </div>
              <div class="text-content mt-3">
                <h5 class="card-title text-center">{{ stat.label }}</h5>
                <div class="d-flex justify-content-between align-items-center">
                  <h6 class="card-textright">{{ stat.valueToday }} +</h6>
                  <h5 class="card-textleft">
                    {{ stat.label === 'الربح' ? (stat.value + ' $') : stat.value }}
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
        }
      </div>
    </div>
  </div>
</div>
<!--------------------- else  ---------------------------------->
}@else {
<ng-template #loadingTemplate>
  <div class="spinner-container">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</ng-template>
}
