/* تنسيق حاوية الـ Sidebar والمحتوى */
.content-wrapper {
  direction: rtl; /* اتجاه النص من اليمين للشمال */
  display: flex; /* استخدام flexbox لتوزيع الـ Sidebar والمحتوى جنبًا إلى جنب */
  flex-direction: row; /* ترتيب العناصر أفقيًا */
  min-height: 100vh; /* يضمن إن الحاوية تملأ الشاشة */
  background: var(--bg-main) !important;
  height: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

/* تنسيق المحتوى الرئيسي */
.content {
  margin-right: 17vw; /* هامش يمين بنفس عرض الـ Sidebar (17%) */
  background: var(--bg-main) !important;
  height: auto;
  width: calc(100vw - 17vw) !important;
  padding: 0 !important;
  overflow: hidden;
}

/* تنسيق المحتوى عند عدم وجود Sidebar (مثل صفحات Splash وLogin) */
.full-width {
  width: 100% !important; /* ياخد عرض الشاشة بالكامل */
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
}

@media (max-width: 992px) {
  .content {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .full-width {
    width: 100% !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
}

@media (max-width: 768px) {
  .full-width {
    width: 100% !important;
    margin-right: 0 !important;
  }
}

@media (max-width: 576px) {
  .full-width {
    width: 100% !important;
    margin-right: 0 !important;
  }
}
