.btn-filter {
  width: auto;
  border: 2px solid var(--main-color);
  background: transparent;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  line-height: 100%;
  text-align: center;
  padding: 10px 15px;
  color: var(--second-color);
  margin-left: 10px;
}

/*******************search***********/

.search-container {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
}

.form-control {
  border-radius: 10px;
  padding: 10px 40px 10px 20px; /* مساحة إضافية للأيقونة */
  border: 3px solid var(--main-color);
  font-size: 25px;
  height: 45px;
  box-shadow: none;
  background: var(--thrid-color);
}

.form-control:focus {
  border-color: var(--main-color);
  box-shadow: none;
  outline: none;
}
.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  cursor: pointer;
}

/************  cards *****************/

.card {
  background: var(--main-color);
  border-radius: 15px;
  align-items: center;
  height: 250px;
  padding-bottom: 0 !important;
}

.card img {
  border: 3px solid var(--main-color);
  border-radius: 15px;
  width: 100%;
  height: 70%;
}

.card .card-body {
  color: var(--thrid-color) !important;
  font-size: 15px !important;
  width: 100%;
}

.card .card-body .top-title .card-titleright,
.card .card-body .top-title .card-titleleft {
  font-size: 20px !important;
}

@media (max-width: 1250px) {
  .card .card-body .top-title .card-titleright,
  .card .card-body .top-title .card-titleleft {
    font-size: 17px !important;
  }
}

@media (max-width: 992px) {
  .card .card-body .top-title .card-titleright,
  .card .card-body .top-title .card-titleleft {
    font-size: 19px !important;
  }
}

/********* All-Padination *************/
.All-Padination {
  display: flex;
  justify-content: space-around;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
}

.pagination .page-link {
  border: none;
  color: var(--third-color);
  font-weight: bold;
  font-size: 15px;
  line-height: 22px;
  vertical-align: middle;
  box-shadow: none !important;
  background: transparent !important;
  transition: border 0.3s ease;
  /* إضافة انتقال ناعم للحواف */
  width: 10px;
}
